HDP/worker/hydroponic.proto

syntax = "proto3";

package HDP.worker.hydroponic;

import "google/protobuf/timestamp.proto";
import "worker/common.proto";

/**
 * Configuration for device
 */
message Config {
    double target_ph = 1;
}

/**
 * Action to perform live
 */
message Command {

}

/**
 * Continuous reporting of peripheral devices
 */
message State {
    message SensorState {
        string id = 1;
        repeated uint32 reading = 2;
    }

    message PumpState {
        string id = 1;

    }

    repeated SensorState sensors = 1;
    repeated PumpState pumps = 2;
}
