hydroponics/main.proto

syntax = "proto3";
package hydroponics.main;

message Inventory {
    enum DeviceType {
        UNKNOWN = 0;
        PH = 1;
        ORP = 2;
        DO = 3;
        EC = 4;
        RTD = 5;
        FLO = 6;
        CO2 = 7;
        O2 = 8;
        HUM = 9;
        PRS = 10;
        PMP = 11;
        RGB = 12;
    }

    message Device {
      uint32 address = 1;
      DeviceType type = 2;
      string name = 3;
    }

    string id = 1;
    string name = 2;
    repeated Device devices = 3;
}

message Readings {
  message Reading {
    uint32 address = 1;
    float value = 4;
  }

  repeated Reading readings = 1;
}

message Command {
  uint32 address = 1;
  string command = 2;
  uint32 delay = 3;
}

message Response {
  uint32 address = 1;
  string response = 2;
}

message Packet {
  oneof message {
    Inventory inventory = 1;
    Readings readings = 2;
    Command command = 3;
    Response response = 4;
  }
}
